type=item
items=minecraft:yellow_glazed_terracotta
model=optifine/cit/basemodel/2xgen_ror
texture=andromeda
nbt.display.Name=ipattern:*\u6597\u63bb\u30ad\u661f\uff1d\u30a2\u30f3\u30c9\u30ed\u30e1\u30c0*