type=item
items=minecraft:bow
model=optifine/cit/basemodel/bow2x
texture.bow_standby=normal_standby
texture.bow_pulling_0=normal_pulling_0
texture.bow_pulling_1=normal_pulling_1
texture.bow_pulling_2=normal_pulling_2
nbt.display.Name=ipattern:*\u661f\u5f13\uff1d\u30d8\u30e9\u30af\u30ec\u30b9*