type=item
items=minecraft:light_blue_stained_glass
model=optifine/cit/basemodel/2xgen
texture=shooting_comet
nbt.display.Name=ipattern:*\u5f57\u661f\uff1d\u30b7\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0\u30b3\u30e1\u30c3\u30c8*