type=item
items=minecraft:crossbow
model=optifine/cit/basemodel/crossbow_large
texture=crossbow_standby
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
nbt.display.Name=ipattern:*\u30d8\u30f4\u30f3\u30ea\u30fc\u30dc\u30a6*