type=item
items=minecraft:bow
model=optifine/cit/basemodel/bow2x
texture.bow_standby=normal_standby
texture.bow_pulling_0=normal_pulling_0
texture.bow_pulling_1=normal_pulling_1
texture.bow_pulling_2=normal_pulling_2
nbt.display.Name=ipattern:*\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30f3\u30fb\u30c7\u30a3\u30d5\u30e5\u30fc\u30b8\u30e7\u30f3*