type=item
items=minecraft:bow
model=optifine/cit/basemodel/bow2x
texture.bow_standby=yumikura_standby
texture.bow_pulling_0=yumikura_pulling_0
texture.bow_pulling_1=yumikura_pulling_1
texture.bow_pulling_2=yumikura_pulling_2
nbt.display.Name=ipattern:*\u5f13\u8535*