type=item
items=minecraft:music_disc_pigstep
model=optifine/cit/basemodel/skill_gen
texture=ring_of_fire
nbt.display.Name=ipattern:*\u30ea\u30f3\u30b0\u30fb\u30aa\u30d6\u30fb\u30d5\u30a1\u30a4\u30a2*