﻿Project.C2
Ｐｒｏｊｅｃｔ.Ｃ２
醤油で食べなァい！！！(ﾊﾞｧﾝ(ブチ切れ
pirate(ぴらて(パイレーツ))
鉄の剣と雷と爆発が強いPvP
おもちゃパワショ
1002J
スムーズに移動できます。
§l*わいはやる事やっただけやで§r
§a§l増殖するお茶§r
§l*真のお茶は時間を操る
§4§nUC₂T 降臨§r
§lｸｸｸｸｸ§r
卍水神様の加護卍
虚空陣奥義―――――雪風
血の夜が始まった!!
極秘情報:狼を撫でると抱えることが出来る。
アニマディヴァイン――光の深淵の神弩……
このぴらてってやつなに
……この力は!?
あの影…。怪しい!
……深淵様!?
クマだーーー！
*Player「あぁ、決着をつけよう。」十三拘束開放―――円卓議決開始！」
*マーリン「―――承認なし」
*マーリン「―――承認、ベディヴィエール、ガレス、ランスロット、モードレッド、ギャラハッド、ガウェイン、ケイ、アグラヴェイン、トリスタン、パロミデス、ガヘリス、パーシヴァル」
*Player「此れは、世界を救う戦いである。」*マーリン「アーサー」*Player「エクスカリバー！！！！！
「裁きの時だ。世界を裂くは我が乖離剣！！」「受けよ！！！エヌマ・エリシュ！！！！！」
*Player「すまない……」
何もわからん王
風邪ひくなよ♡
この瞬間、お前は永遠を手にする。
すまんすまん。
奥義―――、五輪剣！！
みんな、ごめん……
§8§m之ヲ謳歌スル者節制之心失ウダロウ§r
§8§m之ヲ謳歌スル者忍耐之心失ウダロウ§r
§8§m之ヲ謳歌スル者勤勉之心失ウダロウ§r
サイコフレームの共振(二択)
雨乞い(砂漠)(地下)(ネザー)
人符「未来永劫斬」
現世「ザ・ワールド」
こちらフォボス、目的地点へと移動する。
フォボスの恐ろしさがわかったか！！
職番号70、Internet Exploler(?)
§8DarknesOverload II§r
§8DarknesOPload II§r
前方のお客様に包丁を提供する。BOOMERANGS BACK
EXPLOSION
§l忍§r
Playerは光を残して消滅した
相手を追尾するずるいお札を投げる。
霊符「夢想封印」
サムライマック(居合発動に成功するとCTリセット)
第§k000§r回芥川賞受賞作「Fluch Apltraum」
叛逆の雷は焼き尽くした
ロードオブマッドネス…(ねっとりボイス)
アウトライダ～めっちゃつよい～～
♡×3ダメCT3
§6§l§nチェスト開けたらスケルトンがポーンｗｗｗ§r
§6§lお神輿wwwお神輿www§r
§6§lワッショイwwwワッショイwww§r
§6§l祭りだwww祭りだwww§r
§4§l護摩の杖§r
耀の力が込められた斧(弓)
真面目な献身
WakefulScout
ほね・ホネ・骨・Bone
空中を飛び回って掃除する清掃員がいたらしい
OP印ーーーーーッッ！
体力♡×3!w
布団キャスター
断流効果(視界妨害)
って話だが
予想よりも強い
今回は相性が良くないな
お茶会しよう
ガイジしたわ
ﾋｰ
ﾋﾟｬｰ
という事だ。忘れるな。ｸｸｸｸｸ
ｵｫ
手ごわいので退却する
楽勝だが退却する
ｼｭｳﾝ
お前が一番OPだ
ナーフせん？
NeeOP
いやまてｳｰﾝ
OPでしたか？
今のはMojangが悪い
OP
GG
EZ
OPGGEZ
OPEndGX
GGEndGX
EZEndGX
OPnotGX
GGnotGX
EZNotGX
ナーフの標的
EASY WIN
派手な演出で前が見えねぇ
Player left the game
クソデカ平原
Arsの人
なめるな俺はInternet Explolerを職にした男
なぜ看板を右クリックするのですか
なぜ人は看板の裏を見たがるのか
それだけがわからない
昏き闇より出でし原作者
ポチ～～！
無能ファントム
diverseに帰りな
rage quit
OPPPPPｯ!!!(OP職を取られた音)
簡単
ありえん
ありえんOP
@A
夢の中で使ってOPだった
石のように硬い
雷勢い
君がソドマになってくその季節が 悲しい歌で溢れないように
仮眠グスーン( ˘ω˘)
≪あの≫ ≪人≫ ≪§l人生§r≫ ≪EZ≫ ≪だった≫
ジュウリン＝ダナ
武器など不要、真の英雄は目で殺す
わさびーシャンクティー
砂漠の惨劇
俺の愛馬が！(馬に致命的なダメージ)
Tier:6 Polar Bear
零時quit
君がソドマ担ってくその季節が 悲しい歌で溢れないように
§lちっちゃな頃からファイター専 気づいたらソドマになっていた ナイトのような思考回路 持ち合わせる訳もなく§r
あなたが思うよりOPです
§l剣士キャラは遠距離を持ってはいけない派の俺 vs 飛ぶ斬撃を見たことはあるか？がしたい俺§r
みんな違ってみんなOP
古き良き⇆古いから悪い
§l§cエ§6ク§eヌ§aエ§3リ§§9タ§dサ§5ー§r
ﾄﾞｩﾄﾞｩﾄﾞｩﾝﾄﾞｩﾄﾞｩ♪ﾄﾞｩﾄﾞｩﾄﾞｩﾝﾄﾞｩﾄﾞｩ♪