type=item
items=minecraft:crossbow
model=optifine/cit/jobs/80-machine_solder/sniper_model
texture=sniper_standby
texture.crossbow_pulling_0=sniper_pulling_0
texture.crossbow_pulling_1=sniper_pulling_1
texture.crossbow_pulling_2=sniper_pulling_2
texture.crossbow_arrow=sniper_arrow
nbt.display.Name=ipattern:*\u30de\u30b7\u30f3\u30ca\u30fc\u30ba\u30fb\u30b9\u30ca\u30a4\u30d1\u30fc*