type=item
matchItems=shield
model=optifine/cit/basemodel/gen_shield
model.shield_blocking=optifine/cit/basemodel/gen_shield_blocking
texture=knight_shield
nbt.display.Name=ipattern:*\u30ca\u30a4\u30c8\u30b7\u30fc\u30eb\u30c9*