type=item
items=minecraft:crossbow
model=optifine/cit/basemodel/crossbow_large
texture=crossbow_standby
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
nbt.display.Name=ipattern:*\u30d4\u30ea\u30c3\u30b8\u30fb\u30d4\u30a2\u30ec\u30c3\u30b8*