type=item
items=minecraft:copper_ingot
model=optifine/cit/basemodel/2xgen_ror
model.spyglass_in_hand=optifine/cit/basemodel/2xgen_ror
texture=steady_aim_bronze
nbt.display.Name=ipattern:*Steady Aim*