type=item
items=minecraft:spectral_arrow
model=optifine/cit/basemodel/2xhand
texture=trap_of_algaria
nbt.display.Name=ipattern:*\u30c8\u30e9\u30c3\u30d7\u30fb\u30aa\u30d6\u30fb\u30a2\u30eb\u30ac\u30ea\u30a2*