type=item
items=minecraft:carrot_on_a_stick
model=optifine/cit/basemodel/2xgen
texture=vector
nbt.display.Name=ipattern:*\u30d9\u30af\u30c8\u30eb\u30de\u30cb\u30d4\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3*