type=item
items=minecraft:bow
model=optifine/cit/basemodel/bow2x
texture.bow_standby=syuen_standby
texture.bow_pulling_0=syuen_pulling_0
texture.bow_pulling_1=syuen_pulling_1
texture.bow_pulling_2=syuen_pulling_2
nbt.display.Name=ipattern:*\u7d42\u7109\u3092\u5606\u304f\u8a69*