type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=witch_armor1
texture.gold_layer_1=witch_armor1
texture.iron_layer_1=witch_armor1
texture.diamond_layer_1=witch_armor1

nbt.display.Name=ipattern:witch hat