type=item
items=minecraft:crossbow
model=optifine/cit/basemodel/crossbow_large
texture=crossbow_standby
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
nbt.display.Name=ipattern:*\u30d5\u30eb\u30b7\u30e7\u30c3\u30c8*