type=item
items=minecraft:golden_axe
model=optifine/cit/basemodel/2xhand
texture=chevalier_brize_magna
nbt.display.Name=ipattern:*\u30b7\u30e5\u30f4\u30a1\u30ea\u30a8\u30d6\u30fc\u30b8\u30fb\u30de\u30b0\u30ca*