type=item
items=minecraft:golden_sword
model=optifine/cit/basemodel/2xhand
texture=chevalier_sword
nbt.display.Name=ipattern:*\u30b7\u30e5\u30f4\u30a1\u30ea\u30a8\u30bd\u30fc\u30c9\u30fb\u30de\u30b0\u30ca*