type=item
matchItems=shield
model=optifine/cit/basemodel/gen_shield
model.shield_blocking=optifine/cit/basemodel/gen_shield_blocking
texture=crystal_shield
nbt.display.Name=ipattern:*\u30af\u30ea\u30b9\u30bf\u30eb\u30b7\u30fc\u30eb\u30c9*