type=item
items=minecraft:gunpowder
model=optifine/cit/basemodel/2xgen_ror
texture=potion_control_off
nbt.display.Name=ipattern:*\u30dd\u30fc\u30b7\u30e7\u30f3\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb -\u30aa\u30d5-*